<!DOCTYPE html5>
<html>
  <head>
    <meta name="google-site-verification" content="oS_WBb5MBYKsc6EGtFyicLNIkRlCRizb8PD7mnUqYso" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuum Gardens - Reuse and Recycle</title>
    <link type="text/css" rel="stylesheet" href="/css/normalize.css"
          media="all" />
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css"
          media="all" />
    <script type="text/javascript" src="/js/jquery.js"></script>
    
    <link rel="Shortcut Icon" href="/images/cg.ico" />
  </head>
  <body>
    <div id="background">
      <div id="wrapper">
        <div id="header">
          <a id="logolink" href="/">
            <img id="logo" src="/images/logo.png" alt="Continuum Gardens" />
          </a>
          <blockquote>&ldquo;Creating unique and vibrant gardens for
            our clients to delight in the diversity and beauty of
            nature.&rdquo;</blockquote>
        </div><!-- end header -->
        <div id="menu">
  <ul>
    <li class="one">&nbsp;</li>
    <li><a href="/about/">About</a></li>
    <li><a href="/services/">Services</a></li>
    <li><a href="/process/">Process</a></li>
    <li><a href="/portfolio/">Portfolio</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/resources/">Resources</a></li>
  </ul>
</div>

        <div id="content">
          <h3>Reuse and Recycle</h3>
          <div id="copy">
          <p><img alt='picture 09' src='/images/pic09.jpg' /></p>

<p>Continuum Gardens believes in the importance of reusing and recycling. We enjoy the creative challenge of finding innovative ways to reuse plants and materials. We reuse plants on-site as much as possible.</p>

<p>We find worthy homes for unwanted plants by donating them to schools, churches, community organizations and people who otherwise could not afford them.</p>

<p>We salvage and reuse materials such as concrete rubble, brick, stone, reclaimed concrete, drain pipe, rebar, wood. Check out our mixed media walls under the Rock, Water, and Wood section of our portfolio.</p>

<p>We are committed to using high quality products, preferably recycled, that last for many years. We source products from local and sustainably-minded businesses whenever possible.</p>
        </div><!-- end copy -->
        </div><!-- end content -->
        <div id="wrapper-left">
          <div id="submenu"><ul><li><a href="/resources/index.html">Reuse and Recycle</a></li><li><a href="/resources/more.html">More Resources</a></li><li><a href="/resources/facts.html">Shocking Facts</a></li></ul></div>
          <div id="quote"><blockquote>&ldquo;Thanks again to you and all the crew for the back yard. We've had lot's of ooh's and aah's from friends and family!&rdquo;</blockquote></div>
        </div><!-- end wrapper-left -->
        <div class="cleaner"></div>
      </div><!-- end wrapper -->
    </div><!-- end background -->
    <div id="footer">
      <span id="first"><p>Phone: 206.714.5498</p></span>
      <span id="photos"><p>&copy;2010-2013 Continuum Gardens.
          All photography by
          <a href="http://www.erikalangley.com/"
             target="_blank">Erika Langley</a></p>
      </span>
    </div><!-- end footer -->
    
  </body>
</html>
